# eletiva_geotec_client

./: REAME.md  pom.xml
src/main/java/com/eemarisademello/eletiva_geotec_client/dto/: CategoryDTO.java  ErrorDTO.java  FeelingDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RecordDTO.java  UserDTO.java
src/main/java/com/eemarisademello/eletiva_geotec_client/exception/: CategoryNotFound.java  FeelingNotFound.java  UserNotFoundException.java
src/main/resources/: application.properties
